# classifier4j7

./: README.md  pom.xml  readme.txt
core/: pom.xml
core/src/main/java/net/sf/classifier4J/: AbstractCategorizedTrainableClassifier.java  AbstractClassifier.java  BreakMethod.java  CustomizableStopWordProvider.java  DefaultStopWordsProvider.java  DefaultTokenizer.java  ICategorisedClassifier.java  IClassifier.java  IStopWordProvider.java  ITokenizer.java  ITrainable.java  SimpleHTMLTokenizer.java  TokenizerMethod.java  Utilities.java
core/src/main/java/net/sf/classifier4J/bayesian/: BayesianClassifier.java  DataSourceJDBCConnectionManager.java  DriverMangerJDBCConnectionManager.java  ICategorisedWordsDataSource.java  IJDBCConnectionManager.java  IWordsDataSource.java  JDBCWordsDataSource.java  SimpleWordsDataSource.java  WordProbability.java
core/src/main/java/net/sf/classifier4J/bayesian/CVS/: Entries  Repository
core/src/main/java/net/sf/classifier4J/model/: WordProbability.java
core/src/main/java/net/sf/classifier4J/stopword/: CustomizableStopWordProvider.java  DefaultStopWordsProvider.java  IStopWordProvider.java
core/src/main/java/net/sf/classifier4J/summariser/: ISummariser.java  SimpleSummariser.java
core/src/main/java/net/sf/classifier4J/summariser/CVS/: Entries  Repository  Root
core/src/main/java/net/sf/classifier4J/tokenizer/: DefaultTokenizer.java  ITokenizer.java  NGramTokenizer.java  TokenizerMethod.java
core/src/main/java/net/sf/classifier4J/util/: Resource.java  ToStringBuilder.java
core/src/main/java/net/sf/classifier4J/util/CVS/: Entries  Repository
core/src/main/java/net/sf/classifier4J/vector/: HashMapTermVectorStorage.java  TermVector.java  TermVectorStorage.java  VectorClassifier.java  VectorUtils.java
core/src/main/java/net/sf/classifier4J/vector/CVS/: Entries  Repository
core/src/main/java/net/sf/classifier4J/worddatasource/: ICategorisedWordsDataSource.java  IWordsDataSource.java  JDBCWordsDataSource.java  SimpleWordsDataSource.java  WordsDataSourceException.java
core/src/main/java/net/sf/classifier4j7/: AbstractCategorizedTrainableClassifier.java  AbstractClassifier.java  ClassifierException.java  ICategorisedClassifier.java  IClassifier.java  ITrainable.java  ITrainableClassifier.java  SimpleClassifier.java  SimpleHTMLTokenizer.java  Utilities.java
core/src/main/java/net/sf/classifier4j7/bayesian/: BayesianClassifier.java
core/src/main/java/net/sf/classifier4j7/bayesian/CVS/: Entries  Repository
core/src/main/java/net/sf/classifier4j7/model/: WordProbability.java
core/src/main/java/net/sf/classifier4j7/stopword/: CustomizableStopWordProvider.java  DefaultStopWordsProvider.java  IStopWordProvider.java
core/src/main/java/net/sf/classifier4j7/summariser/: ISummariser.java  SimpleSummariser.java
core/src/main/java/net/sf/classifier4j7/tokenizer/: DefaultTokenizer.java  ITokenizer.java  NGramTokenizer.java  TokenizerMethod.java
core/src/main/java/net/sf/classifier4j7/util/: CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  Resource.java  ToStringBuilder.java
core/src/main/java/net/sf/classifier4j7/vector/: HashMapTermVectorStorage.java  TermVector.java  TermVectorStorage.java  VectorClassifier.java  VectorUtils.java
core/src/main/java/net/sf/classifier4j7/worddatasource/: ICategorisedWordsDataSource.java  IWordsDataSource.java  JDBCWordsDataSource.java  SimpleWordsDataSource.java  WordsDataSourceException.java
core/src/test/java/net/sf/classifier4J/: CustomizableStopWordProviderTest.java  DefaultStopWordsProviderTest.java  DefaultTokenizerTest.java  SimpleClassifierTest.java  SimpleHTMLTokenizerTest.java  UtilitiesTest.java
core/src/test/java/net/sf/classifier4J/bayesian/: AbstractWordsDataSourceSupport.java  BayesianClassifierTest.java  JDBCWordsDataSourceTest.java  SimpleWordsDataSourceTest.java  WordProbabilityTest.java
core/src/test/java/net/sf/classifier4J/summariser/: SimpleSummariserTest.java
core/src/test/java/net/sf/classifier4J/tokenizer/: NGramTokenizerTest.java
core/src/test/java/net/sf/classifier4J/vector/: VectorClassifierTest.java  VectorUtilsTest.java
core/src/test/java/net/sf/classifier4j7/: CustomizableStopWordProviderTest.java  DefaultStopWordsProviderTest.java  DefaultTokenizerTest.java  SimpleClassifierTest.java  SimpleHTMLTokenizerTest.java  UtilitiesTest.java
core/src/test/java/net/sf/classifier4j7/bayesian/: BayesianClassifierTest.java  JDBCWordsDataSourceTest.java  SimpleWordsDataSourceTest.java  WordProbabilityTest.java
core/src/test/java/net/sf/classifier4j7/summariser/: SimpleSummariserTest.java
core/src/test/java/net/sf/classifier4j7/tokenizer/: NGramTokenizerTest.java
core/src/test/java/net/sf/classifier4j7/vector/: VectorClassifierTest.java  VectorUtilsTest.java
core/src/test/resources/: create_word_probability_table.sql
examples/: pom.xml
examples/src/main/java/: Gender.java  GenderBayesianClassifier.java  GenderException.java
examples/src/main/java/net/sf/classifier4J/: CommonsLangTokenizer.java  HppcWordsDataSource.java  NoStopWordProvider.java
examples/src/main/java/net/sf/classifier4J/demo/: Analyser.java  Trainer.java
examples/src/main/java/net/sf/classifier4j7/: CommonsLangTokenizer.java  HppcWordsDataSource.java  NoStopWordProvider.java
examples/src/main/resources/analyser/: french.txt
examples/src/main/resources/trainer/: english.txt  french.txt
examples/src/test/java/: GenderBayesianClassifierTest.java
examples/src/test/resources/: male.txt  non-matchings.txt
examples/src/test/resources/gender/: female.txt
optional/: pom.xml
optional/src/main/java/net/sf/classifier4J/bayesian/: JDBMWordsDataSource.java
optional/src/main/java/net/sf/classifier4J/demo/: Analyser.java  Trainer.java
optional/src/main/java/net/sf/classifier4j7/bayesian/: JDBMWordsDataSource.java
optional/src/test/java/net/sf/classifier4J/bayesian/: AbstractWordsDataSourceSupport.java  AllTests.java  JDBMWordsDataSourceTest.java
optional/src/test/java/net/sf/classifier4j7/bayesian/: JDBMWordsDataSourceTest.java
xdocs/: applications.xml  index.xml  (+4 more)
(+30 files in other folders)
