<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classifier4j7-parent</artifactId>
        <groupId>net.sf</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>classifier4j7-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>classifier4j7-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>classifier4j7-optional</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>