/BayesianClassifier.java/1.1/Fri Feb  4 05:30:27 2005//
/DataSourceJDBCConnectionManager.java/1.1/Fri Feb  4 05:30:27 2005//
/DriverMangerJDBCConnectionManager.java/1.1/Fri Feb  4 05:30:27 2005//
/ICategorisedWordsDataSource.java/1.1/Fri Feb  4 05:30:27 2005//
/IJDBCConnectionManager.java/1.1/Fri Feb  4 05:30:27 2005//
/IWordsDataSource.java/1.1/Fri Feb  4 05:30:27 2005//
/JDBCWordsDataSource.java/1.1/Fri Feb  4 05:30:27 2005//
/SimpleWordsDataSource.java/1.1/Fri Feb  4 05:30:27 2005//
/WordProbability.java/1.1/Fri Feb  4 05:30:27 2005//
/WordsDataSourceException.java/1.1/Fri Feb  4 05:30:27 2005//
